prefix = '/home/cbc/pe/local/'
modulesets_dir = '/home/cbc/pe/modulesets'
checkoutroot = '/home/cbc/pe/src'

intel_executables=['icc','icpc','ifort','mpiicc','mpiicpc','mpiifort','xiar']

from distutils.spawn import find_executable
def is_in_path(name):
    """Check whether `name` is on PATH."""
    return find_executable(name) is not None

if all([is_in_path(name) for name in intel_executables]):
   icc = False

del name
del intel_executables

os.environ['LAL_DATA_PATH'] = '/home/cbc/ROM_data/'
